# SkinHound

./: .gitignore  README.md
SkinHound/: SkinHound.sln
SkinHound/SkinHound/: App.xaml  App.xaml.cs  Buff163ApiFactory.cs  BuffMarketHistory.cs  CSGOTradersPricesFactory.cs  GlobalMarketDataObject.cs  ItemDeal.xaml  ItemDeal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketHistory.cs  NotificationCreator.cs  NotificationManager.cs  PriceCheckedItem.xaml  PriceCheckedItem.xaml.cs  Product.cs  ProductMarketHistory.cs  Program.cs  SaleFeedActivity.cs  SaleFeedItem.xaml  SaleFeedItem.xaml.cs  SkinHound - Backup.csproj  SkinHound.csproj  SkinHoundConfiguration.cs  SkinportAnalyzerConfiguration.cs  SkinportApiFactory.cs  Utils.cs  WsClient.cs
SkinHound/SkinHound/Themes/: Generic.xaml
SkinHound/WpfApp1/: WpfApp1.sln
