<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\Notifications\GoldenDesiredNotification.jpg" />
    <None Remove="resources\Notifications\GoldenDesiredNotification.wav" />
    <None Remove="resources\Notifications\GoldenNotification.jpg" />
    <None Remove="resources\Notifications\GoldenNotification.wav" />
    <None Remove="resources\Notifications\IncredibleDesiredNotification.jpg" />
    <None Remove="resources\Notifications\IncredibleDesiredNotification.wav" />
    <None Remove="resources\Notifications\IncredibleNotification.jpg" />
    <None Remove="resources\Notifications\IncredibleNotification.wav" />
    <None Remove="resources\Notifications\RegularDesiredNotification.jpg" />
    <None Remove="resources\Notifications\RegularDesiredNotification.wav" />
    <None Remove="resources\Notifications\RegularNotification.jpg" />
    <None Remove="resources\Notifications\RegularNotification.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\Notifications\GoldenDesiredNotification.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Notifications\GoldenDesiredNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Notifications\GoldenNotification.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Notifications\GoldenNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Notifications\IncredibleDesiredNotification.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Notifications\IncredibleDesiredNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Notifications\IncredibleNotification.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Notifications\IncredibleNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Notifications\RegularDesiredNotification.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Notifications\RegularDesiredNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Notifications\RegularNotification.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Notifications\RegularNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
