<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\SkinHound.ico</ApplicationIcon>
    <Authors>Calvery</Authors>
    <Description>Skinhound is a powerful CS:GO price checking tool which can notify you when good deals are placed on the market, this way you're the first on the scene.</Description>
    <Copyright>Calvery</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>First official release of the project, added currency options and the info tab.</PackageReleaseNotes>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <FileVersion>1.0.6.0</FileVersion>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <Title>Skinhound</Title>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\images\DefaultDesiredNotification.png" />
    <None Remove="resources\images\Favorite.gif" />
    <None Remove="resources\images\GoldenDesiredNotification.png" />
    <None Remove="resources\images\GoldenNotification.png" />
    <None Remove="resources\images\IncredibleDesiredNotification.png" />
    <None Remove="resources\images\IncredibleNotification.png" />
    <None Remove="resources\images\Loading.gif" />
    <None Remove="resources\images\RegularDesiredNotification.png" />
    <None Remove="resources\images\RegularNotification.png" />
    <None Remove="resources\images\SkinhoundLogo.png" />
    <None Remove="resources\images\Unique.gif" />
    <None Remove="resources\SkinHound.ico" />
    <None Remove="resources\sounds\DefaultDesiredNotification.wav" />
    <None Remove="resources\sounds\GoldenDesiredNotification.wav" />
    <None Remove="resources\sounds\GoldenNotification.wav" />
    <None Remove="resources\sounds\IncredibleDesiredNotification.wav" />
    <None Remove="resources\sounds\IncredibleNotification.wav" />
    <None Remove="resources\sounds\RegularDesiredNotification.wav" />
    <None Remove="resources\sounds\RegularNotification.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\images\DefaultDesiredNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\Favorite.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\GoldenDesiredNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\GoldenNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\IncredibleDesiredNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\IncredibleNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\RegularDesiredNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\RegularNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\SkinhoundLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\Unique.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\SkinHound.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\DefaultDesiredNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\GoldenDesiredNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\GoldenNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\IncredibleDesiredNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\IncredibleNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\RegularDesiredNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\RegularNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\images\Loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PriceCheckedItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PriceCheckedItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
