<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\images\DefaultDesiredNotification.png" />
    <None Remove="resources\images\GoldenDesiredNotification.png" />
    <None Remove="resources\images\GoldenNotification.png" />
    <None Remove="resources\images\IncredibleDesiredNotification.png" />
    <None Remove="resources\images\IncredibleNotification.png" />
    <None Remove="resources\images\RegularDesiredNotification.png" />
    <None Remove="resources\images\RegularNotification.png" />
    <None Remove="resources\SkinHound.ico" />
    <None Remove="resources\sounds\DefaultDesiredNotification.wav" />
    <None Remove="resources\sounds\GoldenDesiredNotification.wav" />
    <None Remove="resources\sounds\GoldenNotification.wav" />
    <None Remove="resources\sounds\IncredibleDesiredNotification.wav" />
    <None Remove="resources\sounds\IncredibleNotification.wav" />
    <None Remove="resources\sounds\RegularDesiredNotification.wav" />
    <None Remove="resources\sounds\RegularNotification.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\images\DefaultDesiredNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\GoldenDesiredNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\GoldenNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\IncredibleDesiredNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\IncredibleNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\RegularDesiredNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\RegularNotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\SkinHound.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\DefaultDesiredNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\GoldenDesiredNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\GoldenNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\IncredibleDesiredNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\IncredibleNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\RegularDesiredNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\sounds\RegularNotification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
